.about-us {
  display: flex;
  flex-direction: column;
}

.about-us-container {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem;
  gap: 2rem;
}

.about-us-textbox,
.about-us-card {
  width: 100%;
}

.introduction {
  padding: 1rem;
  letter-spacing: 1px;
  line-height: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.cta-buton {
  text-decoration: none;
  color: var(--color-secondary);
  background-color: var(--color-secondary);
  display: block;
  text-align: center;
  text-transform: capitalize;
  padding: 1rem;
  margin-block-start: 2rem;
}

.image {
  width: 100%;
  margin-top: 2rem;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.about-us-card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.about-us-card:hover {
  background-color: var(--color-primary);
  color: var(--color-black);
  cursor: pointer;
}

.about-us-card-title {
  color: var(--color-secondary);
  text-align: center;
  text-transform: capitalize;
}

.about-us-details {
  text-align: center;
  width: 100%;
  padding: 1rem;
  letter-spacing: 1px;
  gap: 3rem;
  justify-content: space-between;
  line-height: 1.8rem;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.about-us-details:hover {
  color: var(--color-black);
}

.about-list {
  list-style: none;
}

/* Tablet Screens */
@media screen and (max-width: 900px) {
  .about-us-container {
    margin: 2rem;
    gap: 1.5rem;
  }

  .about-us-textbox,
  .about-us-card {
    width: 100%;
  }

  .introduction {
    line-height: 1.6rem;
  }
  
  .about-us-details {
    line-height: 1.6rem;
  }
}

/* Mobile Screens */
@media screen and (max-width: 600px) {
  .about-us {
    padding: 1rem;
  }

  .about-us-container {
    margin: 1rem;
    gap: 1rem;
  }

  .introduction {
    padding: 0.8rem;
    line-height: 1.4rem;
  }

  .cta-buton {
    font-size: 1rem;
    padding: 0.8rem;
  }

  .about-us-details {
    padding: 0.8rem;
    line-height: 1.4rem;
  }
}
